# Android-Spotify-Clone_Admin_Version

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/javokhirjambulov/spotifycloneadminversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/: MainActivity.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/data/entities/: Song.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/data/remote/: MusicDatabase.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/uz/javokhirjambulov/spotifycloneadminversion/ui/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/javokhirjambulov/spotifycloneadminversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
